# Code-signing certificate request

[ req ]
default_md         = sha256
distinguished_name = github_dn
req_extensions     = codesign_reqext
prompt             = no

[ github_dn ]
countryName             = "US"
stateOrProvinceName     = "CA"
localityName            = "San Francisco"
organizationName        = "GitHub, Inc."
commonName              = "GitHub, Inc."

[ codesign_reqext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,codeSigning
subjectKeyIdentifier    = hash
